.main-section {
  display: grid;
  grid-template-rows: 10vh auto 10vh;
  grid-template-columns: 1fr auto 1fr;

}

.offers {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-row-gap: 1vh;
}

.offer {
  background: #ffffff;
  display: grid;
  grid-template-columns: 20em 40em;
  border: 1px solid black;
}

.offer-pic {
  max-width: 100%;
  height: auto;
  border: 1px solid black;
}

.offer-desc {
  border: 1px solid black;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}





